# PowerView

./: .gitignore  AssemblyInfoShared.cs  Overview.odp  PowerView.sln  README.md  Solution.props  assemble.sh  assembleRun.sh  deploy.sh  release-web.sh  release.sh  test-web.sh  test.sh
PowerView/: ApplicationBuilderExtensions.cs  DbSetup.cs  IDbSetup.cs  ILocationSetup.cs  ITestDataSetup.cs  InstallDotNet.sh  InstallPowerView.sh  NLog.config  PowerView  PowerView.csproj  Program.cs  StartPowerView.sh  Startup.cs  StopPowerView.sh  TestDataGenerator.cs  UninstallDotNet.sh  UninstallPowerView.sh  app.config  appsettings.json  packages.config  powerview.service  powerview2.service
PowerView-Backend/PowerView.Model/: ArgCheck.cs  BoxCryptor.cs  BoxCryptorException.cs  CostBreakdown.cs  CostBreakdownEntry.cs  CostBreakdownGeneratorSeries.cs  CrudeDataValue.cs  DataException.cs  DatabaseBackupOptions.cs  DatabaseCheckOptions.cs  DatabaseOptions.cs  DatabaseRegionOptions.cs  DateTimeHelper.cs  DeviationValue.cs  DeviceId.cs  DisconnectCache.cs  DisconnectCacheItem.cs  DisconnectRule.cs  DomainConstraintException.cs  EmailRecipient.cs  Extensions.cs  GaugeSetName.cs  GaugeValue.cs  GaugeValueSet.cs  GeneratorSeries.cs  IDisconnectCache.cs  IDisconnectCacheItem.cs  IDisconnectRule.cs  ILeakCharacteristicChecker.cs  ILocationContext.cs  IMeterEventAmplification.cs  IRegisterValue.cs  ISeriesName.cs  Import.cs  IntervalGroup.cs  LabelSeries.cs  LabelSeriesSet.cs  LeakCharacteristicChecker.cs  LeakMeterEventAmplification.cs  LocationContext.cs  (+26 more)
PowerView-Backend/PowerView.Model.Test/: BoxCryptorTest.cs  CostBreakdownEntryTest.cs  CostBreakdownTest.cs  CrudeDataValueTest.cs  DateTimeHelperTest.cs  DeviationValueTest.cs  DeviceIdTest.cs  DisconnectCacheItemTest.cs  DisconnectCacheTest.cs  DisconnectRuleTest.cs  EmailRecipientTest.cs  GaugeValueSetTest.cs  GaugeValueTest.cs  GeneratorSeriesTest.cs  ImportTest.cs  IntervalGroupTest.cs  LabelSeriesSetTest.cs  LabelSeriesTest.cs  LeakCharacteristicCheckerTest.cs  LeakMeterEventAmplificationTest.cs  LocationContextTest.cs  MeterEventTest.cs  MissingDateTest.cs  MqttConfigTest.cs  NormalizedDurationRegisterValueTest.cs  NormalizedTimeRegisterValueTest.cs  ObisCodeTest.cs  PowerView.Model.Test.csproj  ProfileGraphIntervalGroupTest.cs  ProfileGraphTest.cs  ProfileViewSetSourceTest.cs  ReadingTest.cs  SeriesColorTest.cs  SeriesFromCumulativeGeneratorTest.cs  SeriesNameTest.cs  SmtpConfigTest.cs  TimeRegisterValueLabelSeriesSetTest.cs  TimeRegisterValueLabelSeriesTest.cs  TimeRegisterValueTest.cs  TimeZoneHelper.cs  (+2 more)
PowerView-Backend/PowerView.Service.IntegrationTest/: HttpMessageHandlerStub.cs  PowerView.Service.IntegrationTest.csproj  TestProgram.cs  TestStartup.cs  TimeZoneHelper.cs  packages.lock.json
PowerView-Backend/PowerView.Service.Test/: EventQueueTest.cs  HttpMessageHandlerStub.cs  IntervalTriggerTest.cs  PowerView.Service.Test.csproj  ReadingAccepterTest.cs  SeriesNameProviderTest.cs  TimeZoneHelper.cs  UrlProviderTest.cs  (+1 more)
PowerView.Model/: BoxCryptor.cs  CoarseTimeRegisterValue.cs  ContainerConfiguration.cs  CostBreakdown.cs  CostBreakdownEntry.cs  CrudeDataValue.cs  Database2Options.cs  DatabaseBackupOptions.cs  DatabaseOptions.cs  DateTimeHelper.cs  DateTimeResolutionDivider.cs  DeviceId.cs  DisconnectCache.cs  DisconnectRule.cs  DurationRegisterValue.cs  EmailRecipient.cs  EnergiDataServiceImportConfig.cs  EnergiDataServiceImporterConfig.cs  Extensions.cs  GaugeValue.cs  GaugeValueSet.cs  GeneratorSeries.cs  IDisconnectCache.cs  IDisconnectRule.cs  ILocationContext.cs  IRegisterValue.cs  ISerieName.cs  ISeries.cs  ISeriesName.cs  IntervalGroup.cs  LabelProfile.cs  LabelProfileSet.cs  LabelSeries.cs  LabelSeriesFromTemplatesGenerator.cs  LabelSeriesSet.cs  LeakCharacteristicChecker.cs  LiveReading.cs  LocationContext.cs  MissingDataException.cs  ModelException.cs  (+31 more)
PowerView.Model.Test/: CoarseTimeRegisterValueTest.cs  CostBreakdownEntryTest.cs  CostBreakdownGeneratorSeriesTest.cs  CostBreakdownTest.cs  CrudeDataValueTest.cs  DateTimeHelperTest.cs  DateTimeResolutionDividerTest.cs  DeviceIdTest.cs  DisconnectCacheItemTest.cs  DisconnectCacheTest.cs  DisconnectRuleTest.cs  DurationRegisterValueTest.cs  EnergiDataServiceImportConfigTest.cs  EnergiDataServiceImporterConfigTest.cs  GaugeValueTest.cs  GeneratorSeriesTest.cs  GuageValueSetTest.cs  IntervalGroupTest.cs  LabelProfileSetTest.cs  LabelProfileTest.cs  LabelSeriesSetTest.cs  LabelSeriesTest.cs  LabelsSeriesFromTemplatesGeneratorTest.cs  LeakCharacteristicCheckerTest.cs  LocationContextTest.cs  MqttConfigTest.cs  NormalizedDurationRegisterValueTest.cs  NormalizedTimeRegisterValueTest.cs  ObisCodeTest.cs  PeriodRegisterValueTest.cs  PowerView.Model.Test.csproj  ProfileGraphGroupTest.cs  ProfileGraphIntervalGroupTest.cs  ProfileGraphTest.cs  ProfileViewSetSourceTest.cs  ReadingTest.cs  SerieColorTest.cs  SerieNameTest.cs  SeriesFromCumulativeGeneratorTest.cs  SeriesNameTest.cs  (+5 more)
PowerView.Service/: ApplicationConfiguration.cs  BouncyCastleReference.cs  ContainerConfiguration.cs  EnvironmentHelper.cs  EventQueue.cs  ExitSignal.cs  Factory.cs  HttpWebException.cs  IApplicationConfiguraiton.cs  IEventQueue.cs  IExitSignal.cs  IFactory.cs  IHttpWebRequestFactory.cs  IHttpWebResponse.cs  ILocationContext.cs  ISeriesNameProvider.cs  IUrlProvider.cs  IUsageMonitor.cs  LocationContext.cs  ObisCodeAttribute.cs  PowerView.Service.csproj  PowerViewNancyBootstrapper.cs  ReadingAccepter.cs  SeriesNameProvider.cs  ServiceCollectionExtensions.cs  ServiceHost.cs  UrlProvider.cs  UsageMonitor.cs  WrapHttpWebResponse.cs  packages.config
PowerView.Service.IntegrationTest/: HttpWebRequestMock.cs  HttpWebResponseMock.cs  PowerView.Service.IntegrationTest.csproj  TimeZoneHelper.cs
PowerView.Service.Test/: ApplicationConfigurationTest.cs  EventQueueTest.cs  ExitSignalTest.cs  HttpWebRequestMock.cs  HttpWebResponseMock.cs  IntervalTriggerTest.cs  LocationContextTest.cs  PowerView.Service.Test.csproj  ReadingAccepterTest.cs  SeriesNameProviderTest.cs  TimeZoneHelper.cs  UrlProviderTest.cs  packages.config
(+1401 files in other folders)
